asgiref==3.7.2
click==8.1.7
dj-database-url==2.1.0
Django==4.2.6
django-cleanup==8.0.0
django-cors-headers==4.3.0
django-markdownx==4.0.5
django-storages==1.14.2
djangorestframework==3.14.0
importlib-metadata==6.8.0
Markdown==3.5
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
Pillow==10.1.0
platformdirs==3.11.0
psycopg==3.1.12
psycopg-binary==3.1.12
pycodestyle==2.11.1
pyflakes==3.1.0
python-dotenv==1.0.0
pytz==2023.3.post1
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.8.0
zipp==3.17.0
